# CC8550-Projeto-SimulacaoTestesDeSoftware

./: .project  README.md  pom.xml
src/: Main.java
src/app/: Main.java
src/app/utils/: CPFValidator.java  CloseTabIcon.java  CorFaixa.java  DatabaseManager.java  FiliadoID.java
src/app/views/: AlunoAtualizarView.java  AlunoBuscarView.java  AlunoCadastrarView.java  AppView.java  EntidadeAtualizarView.java  EntidadeBuscarView.java  EntidadeCadastrarView.java  MainAppView.java  ProfessorAtualizarView.java  ProfessorBuscarView.java  ProfessorCadastrarView.java  ViewComponent.java
src/app/views/forms/: AlunoForm.java  CamposBuscaForm.java  EnderecoForm.java  EntidadeForm.java  FiliadoForm.java  ProfessorForm.java
src/app/views/gui/: AlunoAtualizarPanel.java  AlunoAtualizarPanel.jfd  AlunoBuscarPanel.java  AlunoBuscarPanel.jfd  AlunoCadastrarPanel.java  AlunoCadastrarPanel.jfd  AlunoPanel.java  AlunoPanel.jfd  BuscaCamposPanel.java  EnderecoPanel.java  EntidadeAtualizarPanel.java  EntidadeAtualizarPanel.jfd  EntidadeBuscarPanel.java  EntidadeCadastrarPanel.java  EntidadeCadastrarPanel.jfd  EntidadePanel.java  EntidadePanel.jfd  FiliadoPanel.java  FiliadoPanel.jfd  MainAppFrame.java  ProfessorAtualizarPanel.java  ProfessorAtualizarPanel.jfd  ProfessorBuscarPanel.java  ProfessorBuscarPanel.jfd  ProfessorCadastrarPanel.java  ProfessorCadastrarPanel.jfd  ProfessorPanel.java  ProfessorPanel.jfd  SobrePanel.java  Splash.java
src/core/business/: AlunoBO.java  AlunoBOImpl.java  EntidadeBO.java  EntidadeBOImpl.java  ProfessorBO.java  ProfessorBOImpl.java  ProfessorEntidadeBO.java  ProfessorEntidadeBOImpl.java
src/core/entities/: Aluno.java  Endereco.java  Entidade.java  Faixa.java  Filiado.java  Professor.java  ProfessorEntidade.java  Rg.java
src/core/facade/: AppFacade.java  AppFacadeImpl.java
src/core/interfaces/: IAppFacade.java  IValidator.java
src/core/model/beans/: Aluno.java  Endereco.java  Entidade.java  Faixa.java  Filiado.java  Professor.java  ProfessorEntidade.java  Rg.java
src/core/model/dao/: DAO.java  DAOImpl.java
src/core/model/validator/: AlunoValidator.java  Validator.java
src/core/util/: CloseTabIcon.java  CorFaixa.java  DatabaseManager.java  FiliadoID.java  Main.java
src/core/validators/: AlunoValidator.java  EnderecoValidator.java  EntidadeValidator.java  ProfessorValidator.java
src/core/view/: AlunoAtualizarView.java  AlunoBuscarView.java  AlunoCadastrarView.java  AppView.java  EntidadeAtualizarView.java  EntidadeBuscarView.java  EntidadeCadastrarView.java  MainAppView.java  ProfessorAtualizarView.java  ProfessorBuscarView.java  ProfessorCadastrarView.java  ViewComponent.java
src/core/view/forms/: AlunoForm.java  CamposBuscaForm.java  EnderecoForm.java  EntidadeForm.java  FiliadoForm.java  ProfessorForm.java
src/core/view/gui/: AlunoAtualizarPanel.java  AlunoBuscarPanel.java  AlunoCadastrarPanel.java  AlunoPanel.java  BuscaCamposPanel.java  EnderecoPanel.java  EntidadeAtualizarPanel.java  EntidadeBuscarPanel.java  EntidadeCadastrarPanel.java  EntidadePanel.java  FiliadoPanel.java  MainAppFrame.java  ProfessorAtualizarPanel.java  ProfessorBuscarPanel.java  ProfessorCadastrarPanel.java  ProfessorPanel.java  SobrePanel.java  Splash.java
src/infra/business/: AlunoBO.java  EntidadeBO.java  ProfessorBO.java  ProfessorEntidadeBO.java
src/infra/dao/: DAO.java
src/infra/interfaces/: IAlunoBO.java  IDAO.java  IEntidadeBO.java  IProfessorBO.java  IProfessorEntidadeBO.java
test/: ModelIntegrationTests.java
test/dao/: AlunoDaoTest.java
test/model/: ModelIntegrationTests.java
test/model/dao/: AlunoDaoTest.java
test/models/: ValidatorResponse.java
test/org/fpij/jitakyoei/model/: ModelIntegrationTests.java
test/org/fpij/jitakyoei/model/dao/: AlunoDaoTest.java
test/usecases/aluno/: AddAluno.java  AddAlunoTest.java  SearchAluno.java  SearchAlunoTest.java  UpdateAluno.java  UpdateAluno_ReturnsAbsentData.java  UpdateAluno_ReturnsAbsentDataTest.java  UpdateAluno_ReturnsInvalidData.java  UpdateAluno_ReturnsInvalidDataTest.java  UpdateAluno_ReturnsOk.java  UpdateAluno_ReturnsOkTest.java
test/usecases/entidade/: AddEntidadeTest.java  AddEntidade_ReturnAbsentDataTest.java  AddEntidade_ReturnInvalidDataTest.java  SearchEntidadeTest.java  UpdateEntidade_ReturnsAbsentDataTest.java  UpdateEntidade_ReturnsInvalidDataTest.java  UpdateEntidade_ReturnsOkTest.java
test/usecases/professor/: AddProfessorTest.java  SearchProfessorTest.java  UpdateProfessor_ReturnsAbsentDataTest.java  UpdateProfessor_ReturnsInvalidDataTest.java  UpdateProfessor_ReturnsOkTest.java
