<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jitakyoei</groupId>
    <artifactId>jitakyoei</artifactId>
    <version>1</version>
    <dependencies>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.db4o</groupId>
            <artifactId>db4o</artifactId>
            <version>7.4.106.13438</version>
        </dependency>

        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-forms</artifactId>
            <version>1.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.cedarsoft.commons.swing</groupId>
            <artifactId>jgoodies</artifactId>
            <version>8.9.2</version>
        </dependency>
    
        <dependency>
            <groupId>tablelayout</groupId>
            <artifactId>TableLayout</artifactId>
            <version>20050920</version>
        </dependency>

        <dependency>
            <groupId>com.jgoodies.forms</groupId>
            <artifactId>forms</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>jcalendar</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.3.3</version>
        </dependency>

        <dependency>
            <groupId>PgsLookAndFeel</groupId>
            <artifactId>PgsLookAndFeel</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>TableLayout</groupId>
            <artifactId>TableLayout</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>TableLayout-javadoc</groupId>
            <artifactId>TableLayout-javadoc</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>TableLayout-src</groupId>
            <artifactId>TableLayout-src</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>genesis</groupId>
            <artifactId>backport175</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>genesis</groupId>
            <artifactId>genesis-annotation</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>genesis</groupId>
            <artifactId>genesis-client</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>genesis</groupId>
            <artifactId>genesis-client-swing</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>genesis</groupId>
            <artifactId>genesis-shared-annotated</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>genesis</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>genesis</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>genesis</groupId>
            <artifactId>reusable-components</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
    <build>
        <sourceDirectory>./src</sourceDirectory>
        <testSourceDirectory>./test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>src.app.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
        </plugins>
    </build>
</project>